<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a22a6aba380492fbfbccb28e64f4ddb" Name="Diagram1">
        <EntityTypeShape EntityType="MvcTutorialModel.Country" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcTutorialModel.ImageStore" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcTutorialModel.Product" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcTutorialModel.State" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcTutorialModel.tblDepartment" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcTutorialModel.tblEmployee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcTutorialModel.tblSite" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcTutorialModel.tblSiteUser" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcTutorialModel.tblUserRole" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MvcTutorialModel.FK_State_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MvcTutorialModel.FK_Product_ImageStore" ManuallyRouted="false" />
        <AssociationConnector Association="MvcTutorialModel.fk_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="MvcTutorialModel.FK_tblSite_tblEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="MvcTutorialModel.fk_RoleId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>