<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="638dab427f2c44b7a2ed49abdfc7615f" Name="Diagram1">
        <EntityTypeShape EntityType="MvcTutorialModel.tblDepartment" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcTutorialModel.tblEmployee" Width="1.5" PointX="0.625" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="MvcTutorialModel.fk_DepartmentId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MvcTutorialModel.tblSite" Width="1.5" PointX="2.5" PointY="0.625" />
        <AssociationConnector Association="MvcTutorialModel.FK_tblSite_tblEmployee" />
        <EntityTypeShape EntityType="MvcTutorialModel.tblSiteUser" Width="1.5" PointX="4.625" PointY="2.875" />
        <EntityTypeShape EntityType="MvcTutorialModel.tblUserRole" Width="1.5" PointX="4.625" PointY="0.5" />
        <AssociationConnector Association="MvcTutorialModel.fk_RoleId" />
        <EntityTypeShape EntityType="MvcTutorialModel.ImageStore" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="MvcTutorialModel.Product" Width="1.5" PointX="7" PointY="3" />
        <AssociationConnector Association="MvcTutorialModel.FK_Product_ImageStore" />
        <EntityTypeShape EntityType="MvcTutorialModel.Country" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="MvcTutorialModel.State" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="MvcTutorialModel.FK_State_Country" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>