<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcTutorialModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="DepartmentId" Type="int" />
  </EntityType>
  <Association Name="fk_DepartmentId">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcTutorialModelStoreContainer">
    <EntitySet Name="tblDepartment" EntityType="Self.tblDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_DepartmentId" Association="Self.fk_DepartmentId">
      <End Role="tblDepartment" EntitySet="tblDepartment" />
      <End Role="tblEmployee" EntitySet="tblEmployee" />
    </AssociationSet>
  </EntityContainer>
</Schema>